# DulceFacilSD

./: DulceFacilSD.sln
DulceFacilSD.APIWeb/: DulceFacilSD.APIWeb.csproj  DulceFacilSD.APIWeb.http  WeatherForecast.cs
DulceFacilSD.APIWeb/Controllers/: WeatherForecastController.cs
DulceFacilSD.APIWeb/Properties/: launchSettings.json
DulceFacilSD.Aplicacion/: DulceFacilSD.Aplicacion.csproj
DulceFacilSD.Aplicacion.DTO/: Class1.cs
DulceFacilSD.Dominio.Modelo/Abstracciones/: ICategoriasClienteRepositorio.cs  ICategoriasProductoRepositorio.cs  IClientesRepositorio.cs  IDetallePedidosRepositorio.cs  IPedidosRepositorio.cs  IProductosRepositorio.cs  IPuntosVentaRepositorio.cs  IRepartidoresRepositorio.cs  IRepositorio.cs  IRolesRepositorio.cs  IRutasEntregaRepositotorio.cs  IUsuariosRepositorio.cs  IZonasGeograficasRepositorio.cs
DulceFacilSD.Dominio.Modelo/Entidades/: CategoriasCliente.cs  CategoriasProducto.cs  Clientes.cs  DetallePedidos.cs  Pedidos.cs  Productos.cs  PuntosVenta.cs  Repartidores.cs  Roles.cs  RutasEntrega.cs  Usuarios.cs  ZonasGeograficas.cs
DulceFacilSD.Dominio.Servicio/: Class1.cs
DulceFacilSD.Infraestructura.AccesoDatos/: DulceFacilSD.Infraestructura.AccesoDatos.csproj
DulceFacilSD.Infraestructura.AccesoDatos/DataEFCore/: DulcefacilDistribucionContext.cs  efpt.config.json
DulceFacilSD.Infraestructura.AccesoDatos/Repositorio/: CategoriasClienteRepositorioImpl.cs  CategoriasProductoRepositorioImpl.cs  ClientesRepositorioImpl.cs  DetallePedidosRepositorioImpl.cs  PedidosRepositorioImpl.cs  ProductosRepositorioImpl.cs  PuntosVentaRepositorioImpl.cs  RepartidoresRepositorioImpl.cs  RepositorioImpl.cs  RolesRepositorioImpl.cs  RutasEntregaRepositorioImpl.cs  UsuariosRepositorioImpl.cs  ZonasGeograficasRepositorioImpl.cs
DulceFacilSD.Infraestructura.CrossCuting/: Class1.cs
DulceFacilSD.Infraestructura.ServicioEmail/: Class1.cs
DulceFacilSD.Infraestructura.ServicioExterno/: Class1.cs
