<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DulceFacilSD.Aplicacion.DTO\DulceFacilSD.Aplicacion.DTO.csproj" />
    <ProjectReference Include="..\DulceFacilSD.Aplicacion\DulceFacilSD.Aplicacion.csproj" />
    <ProjectReference Include="..\DulceFacilSD.Dominio.Modelo\DulceFacilSD.Dominio.Modelo.csproj" />
    <ProjectReference Include="..\DulceFacilSD.Dominio.Servicio\DulceFacilSD.Dominio.Servicio.csproj" />
  </ItemGroup>

</Project>
