<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ServicioEntidad\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DulceFacilSD.Dominio.Modelo\DulceFacilSD.Dominio.Modelo.csproj" />
    <ProjectReference Include="..\DulceFacilSD.Dominio.Servicio\DulceFacilSD.Dominio.Servicio.csproj" />
    <ProjectReference Include="..\DulceFacilSD.Infraestructura.AccesoDatos\DulceFacilSD.Infraestructura.AccesoDatos.csproj" />
  </ItemGroup>

</Project>
